<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        #intro {
    height:100vh;
    background-image: url(https://res.cloudinary.com/dekkmrdck/image/upload/v1639470803/ass5/73126389_2411569779104531_2026653212802547712_n_zceeqs.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: 0% 50%;
    background-repeat: no-repeat;
}

#heading {
    padding-top: 40vh;
    color: white; 
    font-size: 9vh;
    font-weight: 500;
}
#sec1 {
   height: 100vh;
    padding-top: 10vh;
    color: black; 
    font-size: 6vh;
    font-weight: 300;
  padding-bottom: 20vh;
  background-color:white;
}
#sec2{
      height: 300vh;
    background-color: #000;
    filter: grayscale(20%);
}
#vanwa{
   height: 100vh;
    z-index:15;
}

.earth-img {
	position: absolute;
	width: 100vw;
  height: 100vh;
	object-fit: cover;
	opacity: 1;
}

#note{
  z-index:20;
   height: 200vh;
  background-color:pink;
}
.paragraph{
   height: 100vh;
   width: 30vw;
   font-size: 6vh;
}
span {
    background-color: white;
}
#mapmove {
	color: white;
}

.maploc{
    padding-top: 40vh;
    padding-left: 10vh;
    padding-right: 10vh;
    height: 100vh;
}

.insidetext {
	color: white;
    font-size: 3vh;
}



    </style>
  </head>
  <body>
    
   <div id="intro" class="container-fluid text-center">
    <p id="heading">消失的地下屋:<br>達悟族的居住文化變遷</p>
</div>
<div id="sec1" class="text-center">
    <p >「地下屋」是達悟族人的傳統家屋，<br>
     造一棟四門的主屋，需要4至5年的時間來收集150多件大小不等的木材，<br>每一個階段都有嚴謹的儀式和規矩。
<br>屋子除了居住，也有紡織、製造漁具、藤具、慶功吟唱、社交聊天等功能，<br>更是社會聲望的象徵。<br>
<br>
屋子有其循環，<br>父親死後房子需拆除，兒子們得以傳承房屋部件，<br>未來自立門戶時，加上自己新取的木材，重新造家。
</p>
</div>
<div id="sec2">
<div id="vanwa" class="sticky-top">
<img src="https://res.cloudinary.com/dekkmrdck/image/upload/v1639477604/ass5/%E6%88%AA%E5%9C%96_2021-12-14_%E4%B8%8A%E5%8D%8811.42.37_drwmbg.png" class="opa img-fluid earth-img" data-seq=1 style="background-position:0% 50%;z-index:15;">
<img src="https://res.cloudinary.com/dekkmrdck/image/upload/v1639477603/ass5/%E8%98%AD%E5%B6%BC%E4%BB%A5%E5%89%8D_mk84n3.jpg" class="opa img-fluid earth-img" data-seq=2 style="background-position:0% 50%;z-index:14;">
<img src="https://res.cloudinary.com/dekkmrdck/image/upload/v1639477604/ass5/19899141535_e651a1a2cc_b_yj1efw.jpg" class="opa img-fluid earth-img" data-seq=3 style="z-index:13;">
</div>
<div id="note" style="z-index:25;">
   <div><p class="paragraph"><span>1970以降，蘭嶼興建環島公路、機場、港口，<br>讓族人生活面貌大幅改變；<br>隨著婦聯會提出《改善蘭嶼山胞住宅計畫》，自1966-1980年陸續拆除傳統地下屋，興建566戶水泥國宅。</span></p></div>
   <div><p class="paragraph"><span>國宅的建材、空間規劃、屋舍安排，<br>不僅與族人文化、生活習慣完全不符，<br>更嚴重的是，5、6年後房子開始掉落水泥塊、鋼筋外露鏽蝕。</span></p></div>
</div>
</div>

<div style="height:100vh;background-color: gray">
    <div class="row">
        <div class="col-6" style="height:100vh; background-image:url(https://res.cloudinary.com/dekkmrdck/image/upload/v1639469019/ass5/0001_c6hqwg.jpg);background-size: cover;" >
        </div>
        <div class="col-6" style="height:100vh">
            <p style="padding-top: 30vh; padding-left:5vh;padding-right:5vh; font-size: 3vh;">1994年，國宅經專家鑑定是海砂屋，須全數拆除重建。<br>耆老及代表成立自救會多次陳情後，政府發給每戶45萬元請族人自行重新興建。<br>45萬元並不夠造一棟現代家屋，因此許多族人須在台灣本島打工籌錢、再回鄉蓋房子，也影響了蘭嶼就業情形。</p></div>
        </div>
</div>
</div>
	
<div class="row">
<div class="col-6 sticky-top" style="height:100vh;overflow:hidden;">
    <img id="bg-img" src="https://res.cloudinary.com/dekkmrdck/image/upload/v1639493417/ass5/%E6%88%AA%E5%9C%96_2021-12-14_%E4%B8%8B%E5%8D%8810.49.40_pbnvt0.png" style="position:absolute;transform:translateX(0%);transform:translateY(0%);transition:all ease-in 1s;">
</div>
<div id="mapmove" class="col-6" style="background-color:#ccc;height:400vh">
    <div data-y="40%" data-x="-5%" data-scale="2" class="maploc" style="height:100vh;background-color:#AAA">
        <p class="insidetext">朗島及野銀兩個部落，因腹地較大、國宅另尋他址建造，地下屋得以逃過拆除的命運外，其他四個部落的地下屋全數消失。</p>
    </div>
    <div data-y="-55%" data-x="-85%" data-scale="2" class="maploc" style="height:100vh;background-color:#BBB">
        <p class="insidetext">2002年，臺東縣文化局將「野銀部落傳統建築」登錄為「歷史建築」，成為蘭嶼著名觀光景點；2003年文建會更將「蘭嶼與雅美族」列為我國「世界遺產潛力點」之一。</p>
    </div>
    <div data-y="-5%" data-x="-5%" data-scale="1" class="maploc" style="height:200vh;background-color:#CCC">
        <p class="insidetext">而朗島部落的地下屋則未刻意保存，有不少閒置、損壞的屋子，也有長輩持續居住其中。
</p>
    </div>
</div>
</div>
<div  style="height:100vh;background-image: url(https://res.cloudinary.com/dekkmrdck/image/upload/v1639470927/ass5/2021-05-11-151533-15_ugyaoy.jpg);background-repeat: no-repeat;background-size: cover;filter: grayscale(50%);" >
    <div style="height: 15vh;"></div>
    <div class="row">
    <div class="col-3"></div>
    <div class="col-6" style="height:50vh;width:50vw ;background-color: white;">
    <p  style="font-size:3vh;font-weight: 400;">不過，申請成為「世界遺產」，<br> 得到經費、成為熱門景點，一定比較好嗎？<br> 走訪野銀部落，會發現密密麻麻的遊客在部落四處走動，<br> 對於只想好好生活的族人不堪其擾。<br>另外，滿佈島嶼的導覽廣告、制式的導覽行程、<br> 甚至讓遊客穿著過往只有重要場合才能慎重穿上的族服拍照，<br> 也成為野銀獨特的新景觀。
        除了有形體的房屋，<br> 文化精神內涵或許一樣迫切需要守護及傳承。<br> 如果能扭轉現有模式，讓遊客深入學習文化，或許能創造別種可能。</p>
    </div>
    <div class="col-3"></div>
</div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        $(window).scroll(function () {
	var scrolled = $(document).scrollTop();
	var winh = $(window).height();
	$(".opa").each(function () {
		var opRange = $(this).parent().parent().height() / 3;
		$(this).css({
			opacity: ($(this).data("seq") * opRange - scrolled+ 2*winh) / opRange
		});
	});

	$(".maploc").each(function () {
		var thispos = $(this).offset().top;
		var thish = $(this).height();
		if (scrolled >= thispos && scrolled < thispos + thish) {
			$("#bg-img").css({
				transform:
					"translate(" +
					$(this).data("x") +
					", " +
					$(this).data("y") +
					") scale(" +
					$(this).data("scale") +
					")"
			});
		}
	});
	if (
		scrolled < $("#mapmove").offset().top ||
		scrolled > $("#mapmove").offset().top + $("#mapmove").height()
	) {
		$("#bg-img").css({
			transform: "translate(0%, 0%) scale(1)"
		});
	}
});

    </script>
</body>
</html>
